{
  "name": "diligence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -C ./projects/client start",
    "build:client": "pnpm -C ./projects/client build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
